# shose-store

./: README.md  data.sql  shose_store.sql
API_Shoes-master/src/main/java/api/config/: MailConfig.java
API_Shoes-master/src/main/java/api/controller/: authController.java
API_Shoes-master/src/main/java/api/entity/: usersEntity.java
API_Shoes-master/src/main/java/api/payload/request/: SignupRequest.java
API_Shoes-master/src/main/java/api/security/: WebSecurityConfig.java
API_Shoes-master/src/main/java/api/security/config/: JwtUtils.java
API_Shoes-master/src/main/java/api/service/: usersService.java
API_Shoes-master/src/main/resources/: application.properties  application.yml
react_shoes/: package-lock.json  package.json
react_shoes/src/: App.js
react_shoes/src/component/forgot-password/: index.js
react_shoes/src/component/header/: style1.css
react_shoes/src/component/home/: index.js
react_shoes/src/component/login/: index.js
react_shoes/src/component/reset-password/: index.js  style1.css
react_shoes/src/component/signup/: index.js  signup.css
shoes-store/: pom.xml
shoes-store/src/main/java/api/DTO/: ChangePassword.java  FileResponse.java  GoogleAccount.java  ResultPage.java  ResultPageOrder.java  ResultPageRepository.java  customersDTO.java  imageDTO.java  infoOrderDTO.java  orderdetailDTO.java  ordersDTO.java  productdetailDTO.java  productsDTO.java  repositoryDTO.java  shopcartDTO.java  usersDTO.java  wishlistDTO.java
shoes-store/src/main/java/api/config/: AmazonClient.java  MessageSourceConfig.java  SecurityConfig.java
shoes-store/src/main/java/api/controller/: PaymentController.java  authController.java  categoryController.java  customersController.java  discountController.java  ordersController.java  productsController.java  repositoryController.java  shopcartController.java  typeController.java  usersController.java  wishlistController.java
shoes-store/src/main/java/api/entity/: categoryEntity.java  customersEntity.java  discountEntity.java  imageEntity.java  orderdetailEntity.java  ordersEntity.java  paymentEntity.java  productdetailEntity.java  productsEntity.java  repositoryEntity.java  roleEntity.java  shopcartEntity.java  typeEntity.java  usersEntity.java  wishlistEntity.java
shoes-store/src/main/java/api/filter/: CustomSecurityFilter.java
shoes-store/src/main/java/api/repository/: categoryRepository.java  customersRepository.java  discountRepository.java  ordersRepository.java  repositoryRepository.java  typeRepository.java  usersRepository.java  wishlistRepository.java
shoes-store/src/main/java/api/request/: LoginRequest.java  SignupRequest.java
shoes-store/src/main/java/api/response/: JwtResponse.java  MessageResponse.java
shoes-store/src/main/java/api/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  categoryService.java  customersService.java  discountService.java  ordersService.java  productsService.java  repositoryService.java  usersService.java  wishlistService.java
shoes-store/src/main/java/api/utils/: JwtHelper.java
shoes-store/src/main/resources/: application.yml
